{
	"Seti_ClosedFolder_dots": true,
	"Seti_SB_bright": true,
	"Seti_bold_heading": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_no_scroll_icons": true,
	"Seti_orange_button": true,
	"Seti_show_group_arrows": true,
	"Seti_tabs_no_min_width": true,
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "menlo",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"material_theme_accent_blue": false,
	"material_theme_accent_cyan": false,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": false,
	"material_theme_accent_pink": false,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": false,
	"material_theme_accent_yellow": false,
	"material_theme_appbar_blue": false,
	"material_theme_appbar_cyan": false,
	"material_theme_appbar_indigo": false,
	"material_theme_appbar_lime": false,
	"material_theme_appbar_orange": false,
	"material_theme_appbar_pink": false,
	"material_theme_appbar_purple": false,
	"material_theme_appbar_red": false,
	"material_theme_appbar_yellow": false,
	"material_theme_bold_tab": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_panel_separator": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_open_files": true,
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
